<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Laboratory 1-DizoIrish</title>
</head>
<body>
  <br>
  <hr>
  <h1>
    Internet and the World Wide Web
  </h1>
  <br>
  <p>
    Many people use the terms <b>Internet</b> and the <b>World Wide Web</b> interchangeable,
but in fact, the two terms are not synonymous.    The Internet and the Web are two separated but related things.
    <p>The <b>Internet</b> is a massive network of networks, a networking infrastructure. It
connects millions of computers together globally, forming a network in which
any computer can communicate with other computers as long as they are both
connected to the internet. Information can travel via the internet via a variety of
languages called <em>"Protocols".</em>
  </p>
   The <b>World Wide Web</b>  or simply <em>"Web"</em>, is a way of accessing information over
the medium of the internet. It is an information-sharing model that is built on top of the internet. The Web uses the <b>HTTP protocol</b>, only one of the languages
spoken over the internet, to transmit data.
    
    
 <nav>
    <h5 align = "left">
      <font face ="Lato" color ="black" size = ".1">
         <a href="Academics.html">BACK</a> &nbsp;
</h5>
    </nav>
    
</body>
</html>
